<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="realizar-reserva.css">
    <title>Realizar reserva</title>
</head>
<body>
    <header class="header">
        <img src="./img/logo-parkeaTec.svg" alt="logo" class="logo">
        <nav class="nav">
            <ul class="content-nav">
                <a class="item-nav">Formulario</a>
                <a class="item-nav">Generar Reportes</a>
                <a class="item-nav">Parqueadero</a>
                <a class="item-nav">Ver perfil</a>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="booking">
            <h1 class="main-title">Haz tu reserva</h1>
            <form action="" class="booking-form">
                <div class="form-column">
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Id</label>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Usuario</label>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Estado</label>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Puesto Asignado</label>
                    </div>      
                </div>
                <div class="form-column">
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Fecha de creacion</label>
                    </div>
                    <div class="input-field">
                        <input class="input" type="text" required>
                        <label class="label" for="">Vehiculo</label>
                    </div>
                </div>
                <div class="button-group">
                    <button class="btn-booking"><a href="">Ver espacios</a></button>
                    <button type="submit" class="btn-booking">Confirmar reserva</button>
                </div>
            </form>
        </section>
    </main>
    <footer class="footer">
        <img src="./img/logo-parkeaTec.svg" alt="logo" class="logo">
    </footer>
</body>
</html>